# ProjektST3

ProjektST3/: ProjektST3.sln
ProjektST3/Common.Api/: Common.Api.csproj  CrudServiceBase.cs
ProjektST3/Common.CrossCutting/Dtos/: CrudOperationResult.cs
ProjektST3/Common.CrossCutting/Enums/: CrudOperationResultStatus.cs
ProjektST3/Common.Storage/: Class1.cs
ProjektST3/Common.Storage/Entities/: BaseContext.cs  BaseEntity.cs
ProjektST3/ExternalUser.Api/: ExternalUser.Api.csproj  ExternalUser.Api.http  Program.cs  WeatherForecast.cs
ProjektST3/ExternalUser.Api/Controllers/: ExternalUserController.cs  WeatherForecastController.cs
ProjektST3/ExternalUser.Api/Extensions/: ExternalUserExtension.cs  ServiceCollectionExtension.cs
ProjektST3/ExternalUser.Api/Properties/: launchSettings.json
ProjektST3/ExternalUser.Api/Services/: ExternalUserServices.cs
ProjektST3/ExternalUser.CrossCutting/: Class1.cs  ExternalUser.CrossCutting.csproj
ProjektST3/ExternalUser.CrossCutting/Dtos/: ExternalUserDto.cs
ProjektST3/ExternalUser.Storage/: ExternalUserDbContext.cs
ProjektST3/ExternalUser.Storage/Entities/: ExternalUser.cs
ProjektST3/ExternalUser.Storage/Migrations/: 20240517172309_Init.Designer.cs  20240517172309_Init.cs  ExternalUserDbContextModelSnapshot.cs
ProjektST3/Profil.CrossCutting/: Class1.cs
ProjektST3/Profil.CrossCutting/Dtos/: ProfileDto.cs
ProjektST3/Profil.Service/: Profil.Api.csproj  Profil.Service.http  Program.cs  WeatherForecast.cs
ProjektST3/Profil.Service/Controllers/: ProfilController.cs  WeatherForecastController.cs
ProjektST3/Profil.Service/Extensions/: ProfilExtension.cs  ServiceCollectionExtensions.cs
ProjektST3/Profil.Service/Properties/: launchSettings.json
ProjektST3/Profil.Service/Services/: ProfilServices.cs
ProjektST3/Profil.Storage/: ProfilDbContext.cs
ProjektST3/Profil.Storage/Entities/: Profile.cs
ProjektST3/Profil.Storage/Migrations/: 20240517172354_Init.Designer.cs  20240517172354_Init.cs  ProfilDbContextModelSnapshot.cs
ProjektST3/Rejections.Api/: Program.cs  Rejections.Api.csproj  Rejections.Api.http  WeatherForecast.cs
ProjektST3/Rejections.Api/Controllers/: RejectionController.cs  WeatherForecastController.cs
ProjektST3/Rejections.Api/Extensions/: RejectionExtension.cs  ServiceCollectionExtension.cs
ProjektST3/Rejections.Api/Properties/: launchSettings.json
ProjektST3/Rejections.Api/Services/: RejectionService.cs
ProjektST3/Rejections.CrossCutting/: Class1.cs
ProjektST3/Rejections.CrossCutting/Dtos/: RejectionDto.cs
ProjektST3/Rejections.Storage/: RejectionDbContext.cs
ProjektST3/Rejections.Storage/Entities/: Rejection.cs
ProjektST3/Rejections.Storage/Migrations/: 20240517172432_Init.Designer.cs  20240517172432_Init.cs  20240530122314_Init.Designer.cs  RejectionDbContextModelSnapshot.cs
ProjektST3/User.Api/: Program.cs  User.Api.csproj  User.Api.http
ProjektST3/User.Api/Controllers/: UserController.cs
ProjektST3/User.Api/Extensions/: ServiceCollectionExtension.cs  UserExtension.cs
ProjektST3/User.Api/Properties/: launchSettings.json
ProjektST3/User.Api/Services/: UserService.cs
ProjektST3/User.CrossCutting/: Class1.cs
ProjektST3/User.CrossCutting/Dtos/: UserDto.cs
ProjektST3/User.Storage/: User.Storage.csproj  UserDbContext.cs
ProjektST3/User.Storage/Entities/: User.cs
ProjektST3/User.Storage/Migrations/: 20240517170915_Init.Designer.cs  20240517170915_Init.cs  20240530114434_Init.Designer.cs  UserDbContextModelSnapshot.cs
ProjektST3/Webpage/: Program.cs  Webpage.csproj
ProjektST3/Webpage/Controllers/: DatingSiteController.cs  HomeController.cs
ProjektST3/Webpage/ExternalDto/: ProfileDto.cs  RejectionDto.cs  UserDto.cs
ProjektST3/Webpage/Models/: ProfileData.cs  ratedProfile.cs
ProjektST3/Webpage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjektST3/Webpage/Pages/Home/: Ind2ex.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserProfile.cshtml
ProjektST3/Webpage/Pages/Shared/: _Layout.cshtml
ProjektST3/Webpage/Properties/: launchSettings.json
ProjektST3/Webpage/Resolvers/: ProfileResolver.cs  RejectionResolver.cs  UserResolver.cs
ProjektST3/Webpage/wwwroot/css/: style-navbar.css
ProjektST3/Website/: Program.cs  Website.csproj
ProjektST3/Website/Controllers/: DatingSiteController.cs  HomeController.cs
ProjektST3/Website/ExternalDto/: ExternalUserDto.cs  ProfileDto.cs  RejectionDto.cs  UserDto.cs
ProjektST3/Website/Models/: ProfileData.cs  ratedProfile.cs
ProjektST3/Website/Properties/: launchSettings.json
ProjektST3/Website/Resolvers/: ExternalUserResolver.cs  ProfileResolver.cs  RejectionResolver.cs  UserResolver.cs
ProjektST3/Website/Views/Home/: External.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml  UserProfile.cshtml
ProjektST3/Website/Views/Shared/: Error.cshtml
ProjektST3/Website/wwwroot/css/: style1 nieaktualne.css  style1.css
