<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.CrossCutting\Common.CrossCutting.csproj" />
    <ProjectReference Include="..\Common.Storage\Common.Storage.csproj" />
  </ItemGroup>

</Project>
